{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=tcp:violet-storm-sql.database.windows.net,1433;Initial Catalog=violet-storm-sql-db;Persist Security Info=False;User ID=violetstorm;Password=123Osu123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
